{
  "name": "kabelwerk-demo",
  "version": "0.0.0",
  "private": true,
  "source": "src/index.html",
  "targets": {
    "default": {
      "context": "browser"
    }
  },
  "alias": {
    "kabelwerk": ".."
  },
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "evergreen-ui": "^7.1.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "start": "parcel"
  }
}
